.home_container {
    overflow: hidden;
    position: relative;
    height: 100%;
   .home__userInfo {
       margin-top: 250px;
       text-align: center;
       font-size: 42px;
       .home__userInfo__avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 50px;
       }
   } 
   .home__btn {
        width: 650px;
        background: #6190e8;
        position: absolute;
        bottom: 50px;
        left: 50px;
   }
}