# note-java

./: README.md
note-base/: pom.xml
note-base/kafka-web/: README.md  package.json  project.private.config.json
note-base/kafka-web/src/: app.less  app.tsx
note-base/kafka-web/src/pages/home/: index.tsx
note-base/kafka-web/src/pages/index/: index.tsx
note-base/kafka-web/src/pages/report/: index.tsx
note-base/kafka-web/src/pages/result/: index.tsx
note-base/kafka-web/src/services/: api.ts
note-base/kafka-web/src/utils/: error.ts
note-base/src/main/java/com/ssl/notebase/: NoteBaseApplication.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C01_时间复杂度和二分/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code06_BSNearRight.java  Code07_BSAwesome.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C02_位运算/: Code01_Swap.java  Code02_EvenTimesOddTimes.java  Code03_KM.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C03_基础的数据结构/: Code01_ReverseList.java  Code02_DeleteGivenValue.java  Code03_DoubleEndsQueueToStackAndQueue.java  Code04_RingArray.java  Code05_GetMinStack.java  Code06_TwoStacksImplementQueue.java  Code07_TwoQueueImplementStack.java  Code08_GetMax.java  HashMapAndSortedMap.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C04_归并排序/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_ReversePair.java  Code04_BiggerThanRightTwice.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C05_归并排序补充题/: Code01_CountOfRangeSum.java  Code02_PartitionAndQuickSort.java  Code03_QuickSortRecursiveAndUnrecursive.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C05_归并补充和快排/: Code01_CountOfRangeSum.java  Code02_PartitionAndQuickSort.java  Code03_QuickSortRecursiveAndUnrecursive.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C06_比较器和堆排/: Code01_Comparator.java  Code02_Heap.java  Code03_HeapSort.java  Code04_SortArrayDistanceLessK.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C07_加强堆/: Code01_CoverMax.java  Code02_EveryStepShowBoss.java  HeapGreater.java  Inner.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C08_前缀树和不比较的排序/: Code01_TrieTree.java  Code02_TrieTree.java  Code03_CountSort.java  Code04_RadixSort.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C09_链表/: Code01_LinkedListMid.java  Code02_IsPalindromeList.java  Code03_SmallerEqualBigger.java  Code04_CopyListWithRandom.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C10_二叉树基本算法上/: Code01_FindFirstIntersectNode.java  Code02_RecursiveTraversalBT.java  Code03_UnRecursiveTraversalBT.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C10_二叉树有环和遍历/: Code01_FindFirstIntersectNode.java  Code02_RecursiveTraversalBT.java  Code03_UnRecursiveTraversalBT.java
note-base/src/main/java/com/ssl/notebase/algorithm/learn/C11_二叉树基本算法下/: Code01_LevelTraversalBT.java  Code02_SerializeAndReconstructTree.java  Code03_EncodeNaryTreeToBinaryTree.java  Code04_PrintBinaryTree.java  Code05_TreeMaxWidth.java  Code06_SuccessorNode.java  Code07_PaperFolding.java
note-base/src/main/java/com/ssl/notebase/algorithm/practice/: Solution.java
note-base/src/main/java/com/ssl/notebase/base/test/: Class1.java  Class2.java  Test1.java  Test2.java  Test3.java
note-base/src/main/java/com/ssl/notebase/base/哈希/: ConcurrentHashMap.java  HashMap.java
note-base/src/main/java/com/ssl/notebase/base/抽象类和接口/: AbDemo.java  AbDemoExtend.java
note-base/src/main/java/com/ssl/notebase/base/死锁/: ThreadDemo.java
note-base/src/main/java/com/ssl/notebase/base/阻塞队列/: ProviderAndConsumer.java
note-base/src/main/java/com/ssl/notebase/coding/: Main.java  Solution.java
note-base/src/main/java/com/ssl/notebase/coding/demo/: Main.java
note-base/src/main/java/com/ssl/notebase/coding/demo2/: Main.java
note-base/src/main/java/com/ssl/notebase/git/: git.md
note-base/src/main/java/com/ssl/notebase/interview/demo1/: Main.java  Solution.java
note-base/src/main/java/com/ssl/notebase/interview/demo2/: Main.java  Solution.java
note-base/src/main/java/com/ssl/notebase/interview/demo3/: Main.java
note-base/src/main/java/com/ssl/notebase/kafak/admin/: AdminSample.java
note-base/src/main/java/com/ssl/notebase/kafak/connect/: test.txt
note-base/src/main/java/com/ssl/notebase/kafak/consumer/: ConsumerRecordThreadSample.java  ConsumerSample.java  ConsumerSample1.java  ConsumerThreadSample.java
note-base/src/main/java/com/ssl/notebase/kafak/producer/: ProduceSample.java  SamplePartition.java
note-base/src/main/java/com/ssl/notebase/kafak/stream/: StreamSample.java  test.txt
note-base/src/main/java/com/ssl/notebase/learn/哈希/: ConcurrentHashMap.java  HashMap.java
note-base/src/main/java/com/ssl/notebase/redis/分布式/: GoodController.java  RedisUtils.java
note-base/src/main/java/com/ssl/notebase/redis/集群/: Good1Controller.java  GoodController.java  RedisConfig.java
note-base/src/main/java/com/ssl/notebase/thread/C01_join保证顺序/: ThreadDemo.java  ThreadImpl.java
note-base/src/main/java/com/ssl/notebase/thread/C02_两个异步模型/: TaskCallable.java  TaskCallableTest.java  TaskExecutor.java  TaskHandle.java  TaskResult.java
note-base/src/main/java/com/ssl/notebase/utils/python/: PythonUtils.java  socketP.py
note-base/src/main/java/com/ssl/notebase/zuo/C1_时间复杂度和二分/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code06_BSNearRight.java  Code07_BSAwesome.java
note-base/src/main/java/com/ssl/notebase/分布式id/: SnowflakeIdWorker.java
note-base/src/main/resources/: application.yml  generatorConfig.xml  wechat-laosonga-com-ssl.pfx
note-base/src/test/java/com/ssl/notebase/: NoteBaseApplicationTests.java
note-redis/: pom.xml
note-redis/src/main/java/com/note/ssl/note/redis/: NoteRedisApplication.java
note-redis/src/main/resources/: application.yml
note-redis/src/test/java/com/note/ssl/note/redis/: NoteRedisApplicationTests.java
(+2528 files in other folders)
