.report_container {
    position: relative;
    box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 40px;
    height: 100%;
    .report__title {
        position: absolute;
        color: #6190e8;
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        width: 100%;
        height: 120px;
        line-height: 120px;
        top: 0;
    }
    .report__content {
        box-sizing: border-box;
        margin: 0 30px;
        padding: 30px;
        background-color: #fff;
        border-radius: 30px;
        height: 100%;
        overflow: auto;
        .report__content__item {
            margin-bottom: 30px;
            .report__content__item__title {
                margin-bottom: 20px;
            }
        }
        .report__content__label {
            margin-right:  20px;
        }
        .report__btn {
            background-color: #6190e8;
        }
    }
}