.index_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #323232;
    .auth__content {
        position: relative;
        top: -50px;
        text-align: center;
        .auth__content__img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 50px;
        }
        .auth__content__title {
            margin-bottom: 30px;
            font-size: 32px;
        }
        .auth__content__btn {
            width: 650px;
            background: #6190e8;
        }
    }
}